<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>제비뽑기</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="lottery.css">
</head>
<body>

  <nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
	  <a class="navbar-brand">제비뽑기</a>
	</div>

	<ul class="nav navbar-nav navbar-right">
	  <li><a data-toggle="modal" href="#newLottery"><span class="glyphicon glyphicon-plus"></span> New</a></li>
	</ul>
  </nav>

  <div class="modal fade" id="newLottery" role="dialog">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">새로운 제비뽑기</h4>
		</div>

		<div class="modal-body">
		  <form class="form-horizontal" role="form" id="newLotteryForm" onsubmit="return makeNewLottery()">
			<div class="form-group">
			  <label for="total" class="col-lg-2 control-label">총개수</label>
			  <div class="col-lg-10">
				<input class="form-control" id="total" placeholder="총 개수를 입력하세요." />
			  </div>
			</div>
			<div class="form-group">
			  <label for="count" class="col-lg-2 control-label">당첨개수</label>
			  <div class="col-lg-10">
				<input class="form-control" id="count" placeholder="당첨 개수를 입력하세요." />
			  </div>
			</div>
			<div class="form-group">
			  <div class="col-lg-offset-2 col-lg-10">
				<button type="submit" class="btn btn-primary">만들기</button>
			  </div>
			</div>
		  </form>
		</div>

	  </div>
	</div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="lottery.js"></script>
  <script>
	function makeNewLottery() {
	  try {
	    var $total = $("#total"), $count = $("#count");
	    if ($total.val() == "") {
	      $total.focus();
	      throw Error("total is not set");
	    }
	    if ($count.val() == "") {
	      $count.focus();
	      throw Error("count is not set");
	    }
	    startLottery($total.val(), $count.val());

	    $("#newLottery").modal("hide");
	    $("#newLotteryForm")[0].reset();
	  } catch (e) {
	    console.error(e);
	  }
	  return false;
	}
  </script>
</body>
</html>
